resolv-file=/etc/resolv.conf
dhcp-leasefile=/var/lib/dnsmasq.leases
dhcp-lease-max=252
dhcp-hostsfile=/var/lib/dnsmasq.hosts
#dhcp-script=/usr/sbin/dnsmasq-cb.sh
interface=wlan0
dhcp-option=6,8.8.8.8
dhcp-option-force=26,1400
dhcp-range=192.168.10.2,192.168.10.50,255.255.255.0,24h
